kind: BotDefinition
entity:
  schemaName: cr0f0_careerWiseBot
  cdsBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
  accessControlPolicy: Any
  authenticationMode: Integrated
  authenticationTrigger: Always
  configuration:
    settings:
      GenerativeActionsEnabled: false
      TelephonyInitialized: true

    isTelephonyEnabled: false
    gPTSettings:
      defaultSchemaName: cr0f0_careerWiseBot.gpt.default

    aISettings:
      useModelKnowledge: true
      isFileAnalysisEnabled: false
      isSemanticSearchEnabled: true
      contentModeration: High
      optInUseLatestModels: false

  language: 1033
  supportedLanguages:
    - 1031
    - 1036
    - 1042
    - 1049
    - 1081

components:
  - kind: KnowledgeSourceComponent
    version: 28355914
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:49.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:49.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: https://www.glassdoor.com/index.htm
    id: 05c5eb21-fa56-45d3-bc32-2d8cf781af50
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information on the web found in https://www.glassdoor.com/index.htm website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.knowledge.PublicSiteSearchSource.0
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.glassdoor.com/index.htm

  - kind: DialogComponent
    version: 28355890
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Reset Conversation
    id: 161bd81d-a09d-4c7d-b715-e425ae510374
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.ResetConversation
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_OPsT1O
            activity: What can I help you with?

          - kind: ClearAllVariables
            id: clearAllVariables_73bTFR
            variables: ConversationScopedVariables

          - kind: CancelAllDialogs
            id: cancelAllDialogs_12Gt21

  - kind: DialogComponent
    version: 28356532
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T04:52:05.0000000Z
      modifiedTimeUtc: 2025-03-30T04:52:05.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Speech unrecognized
    id: 201ec416-24f7-4506-b07a-7c19af59c7cf
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: Triggered when the user's speech input cannot be recognized.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.UnrecognizedSpeech
    dialog:
      beginDialog:
        kind: OnUnrecognizedSpeech
        id: main
        actions:
          - kind: SendActivity
            id: sendActivity_26sT9O
            activity:
              text:
                - I'm sorry. I did not understand. Can you try again?
              speak:
                - I'm sorry. I did not understand. Can you try again?

  - kind: KnowledgeSourceComponent
    version: 28356298
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:49.0000000Z
      modifiedTimeUtc: 2025-03-30T03:09:51.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: https://www.reddit.com/r/humanresources/
    id: 3735f6ef-bc21-40a8-a741-0ebe43e25e8f
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information on the web found in https://www.reddit.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.knowledge.PublicSiteSearchSource.2
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.reddit.com/r/humanresources/

  - kind: KnowledgeSourceComponent
    version: 28356304
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T02:13:49.0000000Z
      modifiedTimeUtc: 2025-03-30T03:21:11.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: https://www.adp.com/resources/tools
    id: 389991da-5bf6-49cb-9914-a74d45f70cd8
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information on the web found in https://chatgpt.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.httpschatgptcom_vk8g8uuCGaXpGvErny5Vm
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.adp.com/resources/tools

  - kind: DialogComponent
    version: 28355909
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Sign in 
    id: 3b3374ef-bf89-4130-a60e-18af61ae7b11
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This system topic triggers when the agent needs to sign in the user or require the user to sign in
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Signin
    dialog:
      beginDialog:
        kind: OnSignIn
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_ypjGKL
            conditions:
              - id: conditionItem_7XYIIR
                condition: =System.SignInReason = SignInReason.SignInRequired
                actions:
                  - kind: SendActivity
                    id: sendMessage_1jHUNO
                    activity: Hello! To be able to help you, I'll need you to sign in.

          - kind: OAuthInput
            id: gOjhZA
            title: Login
            text: To continue, please login

  - kind: DialogComponent
    version: 28355870
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:47.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:47.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Fallback
    id: 41749093-2cd9-40ee-af67-dad48a5c9f40
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This system topic triggers when the user's utterance does not match any existing topics.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Fallback
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_LktzXw
            conditions:
              - id: conditionItem_tlGIVo
                condition: =System.FallbackCount < 3
                actions:
                  - kind: SendActivity
                    id: sendMessage_QZreqo
                    activity: I'm sorry, I'm not sure how to help with that. Can you try rephrasing?

            elseActions:
              - kind: BeginDialog
                id: 5aXj5M
                dialog: cr0f0_careerWiseBot.topic.Escalate

  - kind: DialogComponent
    version: 28355880
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Multiple Topics Matched
    id: 63d88df9-f74a-4bf5-ae28-232d77b98562
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This system topic triggers when the agent matches multiple Topics with the incoming message and needs to clarify which one should be triggered.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.MultipleTopicsMatched
    dialog:
      beginDialog:
        kind: OnSelectIntent
        id: main
        triggerBehavior: Always
        actions:
          - kind: SetVariable
            id: setVariable_M6434i
            variable: init:Topic.IntentOptions
            value: =System.Recognizer.IntentOptions

          - kind: SetTextVariable
            id: setTextVariable_0
            variable: Topic.NoneOfTheseDisplayName
            value: None of these

          - kind: EditTable
            id: sendMessage_g5Ls09
            changeType: Add
            itemsVariable: Topic.IntentOptions
            value: "={ DisplayName: Topic.NoneOfTheseDisplayName, TopicId: \"NoTopic\", TriggerId: \"NoTrigger\", Score: 1.0 }"

          - kind: Question
            id: question_zf2HhP
            interruptionPolicy:
              allowInterruption: false

            alwaysPrompt: true
            variable: System.Recognizer.SelectedIntent
            prompt: "To clarify, did you mean:"
            entity:
              kind: DynamicClosedListEntity
              items: =Topic.IntentOptions

          - kind: ConditionGroup
            id: conditionGroup_60PuXb
            conditions:
              - id: conditionItem_rs7GgM
                condition: =System.Recognizer.SelectedIntent.TopicId = "NoTopic"
                actions:
                  - kind: ReplaceDialog
                    id: YZXRDb
                    dialog: cr0f0_careerWiseBot.topic.Fallback

  - kind: DialogComponent
    version: 28424630
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T08:08:58.0000000Z
      modifiedTimeUtc: 2025-03-30T08:56:18.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: EmployeeFAQ
    id: 682c733a-e5bf-4486-a7d9-469dfedb63bc
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.NewEmployee
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - Employee specific

        actions:
          - kind: Question
            id: question_bKhAPm
            displayName: Question
            interruptionPolicy:
              allowInterruption: true

            variable: init:Topic.EmployeeQuestion
            prompt: What exactly do you need to know?
            entity: StringPrebuiltEntity

          - kind: SearchAndSummarizeContent
            id: HpvhoF
            userInput: =Topic.EmployeeQuestion
            fileSearchDataSource:
              searchFilesMode:
                kind: SearchSpecificFiles
                files:
                  - cr0f0_careerWiseBot.component.EmployeeFAQ.docx_98C

            knowledgeSources:
              kind: SearchSpecificKnowledgeSources

          - kind: EndDialog
            id: oXzalf

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 28355894
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Escalate
    id: 6a4458fd-1b4d-40f6-a1c0-31b2a6231f08
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: |-
      This system topic is triggered when the user indicates they would like to speak to a representative.
      You can configure how the agent will handle human hand-off scenarios in the agent settings..
      If your agent does not handle escalations, this topic should be disabled.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Escalate
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnEscalate
        id: main
        intent:
          displayName: Escalate
          includeInOnSelectIntent: false
          triggerQueries:
            - Talk to agent
            - Talk to a person
            - Talk to someone
            - Call back
            - Call customer service
            - Call me please
            - Call support
            - Call technical support
            - Can an agent call me
            - Can I call
            - Can I get in touch with someone else
            - Can I get real agent support
            - Can I get transferred to a person to call
            - Can I have a call in number Or can I be called
            - Can I have a representative call me
            - Can I schedule a call
            - Can I speak to a representative
            - Can I talk to a human
            - Can I talk to a human assistant
            - Can someone call me
            - Chat with a human
            - Chat with a representative
            - Chat with agent
            - Chat with someone please
            - Connect me to a live agent
            - Connect me to a person
            - Could some one contact me by phone
            - Customer agent
            - Customer representative
            - Customer service
            - I need a manager to contact me
            - I need customer service
            - I need help from a person
            - I need to speak with a live argent
            - I need to talk to a specialist please
            - I want to talk to customer service
            - I want to proceed with live support
            - I want to speak with a consultant
            - I want to speak with a live tech
            - I would like to speak with an associate
            - I would like to talk to a technician
            - Talk with tech support member

        actions:
          - kind: SendActivity
            id: sendMessage_s39DCt
            conversationOutcome: Escalated
            activity: |-
              Escalating to a representative is not currently configured for this agent, however this is where the agent could provide information about how to get in touch with someone another way.
              
              Is there anything else I can help you with?

  - kind: KnowledgeSourceComponent
    version: 28355919
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:49.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:49.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: https://www.adp.com/
    id: 6e1efa03-7d6d-46c8-9e63-f5689ced84d3
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information on the web found in https://www.adp.com/ website
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.knowledge.PublicSiteSearchSource.1
    configuration:
      source:
        kind: PublicSiteSearchSource
        site: https://www.adp.com/

  - kind: DialogComponent
    version: 28355855
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:47.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:47.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Thank you
    id: 6f23b4b4-3aba-4526-a3ff-806ba0cd0d47
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This topic triggers when the user says thank you.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.ThankYou
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Thank you
          includeInOnSelectIntent: false
          triggerQueries:
            - thanks
            - thank you
            - thanks so much
            - ty

        actions:
          - kind: SendActivity
            id: sendMessage_9iz6v7
            activity: You're welcome.

  - kind: DialogComponent
    version: 28424662
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T08:50:24.0000000Z
      modifiedTimeUtc: 2025-03-30T09:02:19.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Employee_Analytics
    id: 7c00654b-227c-4e88-bb4c-805e4edda9e5
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Employee_Analytics
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - employee details

        actions:
          - kind: Question
            id: question_bKhAPm
            interruptionPolicy:
              allowInterruption: true

            variable: init:Topic.EmployeeAnalyticsQuestion
            prompt: What exactly do you need to know about your employee details?
            entity: StringPrebuiltEntity

          - kind: SearchAndSummarizeContent
            id: HpvhoF
            userInput: =Topic.EmployeeAnalyticsQuestion
            fileSearchDataSource:
              searchFilesMode:
                kind: SearchSpecificFiles
                files:
                  - cr0f0_careerWiseBot.component.Employee_data.csv_0rb

            knowledgeSources:
              kind: SearchSpecificKnowledgeSources

          - kind: EndDialog
            id: oXzalf

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 28356537
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T04:52:05.0000000Z
      modifiedTimeUtc: 2025-03-30T04:52:05.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Unknown dial pad press
    id: 7f407ed1-d147-482d-b2f9-6a39efb4f43f
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: Triggered when a user's dial pad input doesn't match any existing dial pad settings. Global DTMF dial pad configurations are considered before this triggers.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.UnknownDtmfKey
    dialog:
      beginDialog:
        kind: OnUnknownDtmfKey
        id: main
        actions:
          - kind: SendActivity
            id: sendActivity_26sT88
            activity:
              text:
                - I'm sorry. I did not understand. Can you try again?
              speak:
                - I'm sorry. I did not understand. Can you try again?

  - kind: DialogComponent
    version: 28355875
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:47.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:47.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Goodbye
    id: 8458c91c-c67f-4f56-9dad-f3a412734bf6
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This topic triggers when the user says goodbye. By default, it does not end the conversation. If you would like to end the conversation when the user says goodbye, you can add an "End of Conversation" action to this topic, or redirect to the "End of Conversation" system topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Goodbye
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Goodbye
          includeInOnSelectIntent: false
          triggerQueries:
            - Bye
            - Bye for now
            - Bye now
            - Good bye
            - No thank you. Goodbye.
            - See you later

        actions:
          - kind: Question
            id: question_zf2HhP
            variable: Topic.EndConversation
            prompt: Would you like to end our conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition_DGc1Wy
            conditions:
              - id: condition_DGc1Wy-item-0
                condition: =Topic.EndConversation = true
                actions:
                  - kind: BeginDialog
                    id: dn94DC
                    dialog: cr0f0_careerWiseBot.topic.EndofConversation

              - id: condition_DGc1Wy-item-1
                condition: =Topic.EndConversation = false
                actions:
                  - kind: SendActivity
                    id: sendMessage_LdLhmf
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 28424627
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T06:50:23.0000000Z
      modifiedTimeUtc: 2025-03-30T08:55:08.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: HR_Analytics
    id: 8908c3a5-fbcd-40cc-ab90-ce5103d674a2
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.HR_Analytics
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - 
            - HR

        actions:
          - kind: Question
            id: question_bKhAPm
            interruptionPolicy:
              allowInterruption: true

            variable: init:Topic.HRQuestion
            prompt: What exactly do you need to know from HR?
            entity: StringPrebuiltEntity

          - kind: SearchAndSummarizeContent
            id: HpvhoF
            userInput: =Topic.HRQuestion
            fileSearchDataSource:
              searchFilesMode:
                kind: SearchSpecificFiles
                files:
                  - cr0f0_careerWiseBot.component.HR_data.csv_W1E

            knowledgeSources:
              kind: SearchSpecificKnowledgeSources

          - kind: EndDialog
            id: oXzalf

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 28355885
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Greeting
    id: 905c5a97-4c2e-43bc-9eaf-4932d6954139
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This topic is triggered when the user greets the agent.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Greeting
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Greeting
          includeInOnSelectIntent: false
          triggerQueries:
            - Good afternoon
            - Good morning
            - Hello
            - Hey
            - Hi

        actions:
          - kind: SendActivity
            id: sendMessage_abmysR
            activity:
              text:
                - Hello, how can I help you today?
              speak:
                - Hello, <break strength="medium" /> how can I help?

          - kind: CancelAllDialogs
            id: cancelAllDialogs_01At22

  - kind: DialogComponent
    version: 28355836
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:44.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:44.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Start Over
    id: 9696b0a5-d70f-42ce-b58b-0ab7458815c5
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.StartOver
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Start Over
          includeInOnSelectIntent: false
          triggerQueries:
            - let's begin again
            - start over
            - start again
            - restart

        actions:
          - kind: Question
            id: question_zguoVV
            alwaysPrompt: false
            variable: init:Topic.Confirm
            prompt: Are you sure you want to restart the conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: conditionGroup_lvx2zV
            conditions:
              - id: conditionItem_sVQtHa
                condition: =Topic.Confirm = true
                actions:
                  - kind: BeginDialog
                    id: 0YKYsy
                    dialog: cr0f0_careerWiseBot.topic.ResetConversation

            elseActions:
              - kind: SendActivity
                id: sendMessage_lk2CyQ
                activity: Ok. Let's carry on.

  - kind: DialogComponent
    version: 28355904
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Conversation Start
    id: 96d5cf21-7ff0-40ab-89ba-1328fbfc004c
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This system topic triggers when the agent receives an Activity indicating the beginning of a new conversation. If you do not want the agent to initiate the conversation, disable this topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.ConversationStart
    dialog:
      beginDialog:
        kind: OnConversationStart
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_M0LuhV
            activity:
              text:
                - Hello, I'm {System.Bot.Name}, a virtual assistant. Just so you are aware, I sometimes use AI to answer your questions. If you provided a website during creation, try asking me about it! Next try giving me some more knowledge by setting up generative AI.
              speak:
                - Hello and thank you for calling {System.Bot.Name}. Please note that some responses are generated by AI and may require verification for accuracy. How may I help you today?

  - kind: GptComponent
    version: 28356673
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:49.0000000Z
      modifiedTimeUtc: 2025-03-30T05:37:11.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: CareerWise Bot
    id: a30c4db2-18b9-4ddc-9d60-b4064a668768
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: CareerWise Bot is a Human Capital Management chatbot designed to help employees make informed career moves by turning complex payroll and market data into actionable insights. It answers tough career questions, identifies earning potential, and visualizes future growth through natural conversations.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.gpt.default
    metadata:
      instructions: |-
        - Provide career advice based on market data and internal HR data.
        - Help employees visualize their career growth through personalized career roadmaps.
        - Integrate voice assistant for natural conversations.
        - Connect to data sources from websites like Glassdoor for salary information.
        - Generate insights and data visualization using the provided data sources.
        - Accept images as input for certification recognition and org chart mapping.
        - Scrap data from data sources websites to identify earning potential.
        - Offer personalized career roadmaps with skill gap analysis, career path simulation, and internal mobility suggestions.
        - Change database details for husband wants to transfer to his wife.
        - Enable one copilot bot to converse with another copilot bot.
        - Retain conversation history to avoid repeating questions.
        - Provide multilingual support for global workforces.
        - Adjust responses based on sentiment analysis.
        - Pull real-time market trends from sources like LinkedIn Talent Insights, Bureau of Labor Statistics, or Payscale.
        - Securely analyze anonymized internal salary data for company-specific insights.
        - Scrape employee reviews from Glassdoor and Indeed to assess workplace culture fit.
        - Offer compensation negotiation coaching and interview prep simulation.
        - Optimize resumes/CVs using ATS-friendly keywords.
        - Ensure GDPR/CCPA compliance and role-based access control.
        - Conduct ethical AI audits for bias in recommendations.
        - Notify users about job market alerts and upskilling reminders.
        - Compare users' career progress with anonymized peer data.
        - Enable HR collaboration mode for querying aggregated trends.
        - Export visualizations or action plans as PDF/PPT for mentorship discussions.
        - Connect employees with mentors based on goals.
        - Reward users with badges for completing certifications or networking goals.
        - Visualize career growth through progress dashboards.
        - Analyze workload patterns for burnout risk assessment.
        - Flag employees at risk of leaving for HR intervention.
        - Integrate with HR systems like Workday, SAP SuccessFactors, or BambooHR.
        - Allow HR teams to tweak insights without coding.
        - Provide basic functionality without internet for offline mode.
      gptCapabilities:
        codeInterpreter: false

      conversationStarters:
        - title: Career Advice
          text: What are the current salary trends for marketing roles?

        - title: Skill Gap Analysis
          text: What skills do I need to transition from marketing to product management?

        - title: Career Path Simulation
          text: What would my career look like if I switch to product management?

        - title: Internal Mobility
          text: Are there any lateral move opportunities within my current organization?

        - title: Compensation Negotiation
          text: How can I negotiate a higher salary based on industry benchmarks?

        - title: Interview Preparation
          text: Can you help me prepare for an interview for a product management role?

  - kind: DialogComponent
    version: 28355899
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:48.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:48.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: End of Conversation
    id: aa2cd88b-1f3f-4f07-a684-07625e8e12af
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: |-
      This system topic is only triggered by a redirect action,
      and guides the user through rating their conversation with the agent.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.EndofConversation
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: Question
            id: 41d42054-d4cb-4e90-b922-2b16b37fe379
            conversationOutcome: ResolvedImplied
            alwaysPrompt: true
            variable: init:Topic.SurveyResponse
            prompt: Did that answer your question?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition-0
            conditions:
              - id: condition-0-item-0
                condition: =Topic.SurveyResponse = true
                actions:
                  - kind: CSATQuestion
                    id: csat_1
                    conversationOutcome: ResolvedConfirmed

                  - kind: SendActivity
                    id: sendMessage_8r29O0
                    activity: Thanks for your feedback.

                  - kind: Question
                    id: question_1
                    alwaysPrompt: true
                    variable: init:Topic.Continue
                    prompt: Can I help with anything else?
                    entity: BooleanPrebuiltEntity

                  - kind: ConditionGroup
                    id: condition-1
                    conditions:
                      - id: condition-1-item-0
                        condition: =Topic.Continue = true
                        actions:
                          - kind: SendActivity
                            id: sendMessage_4eOE6h
                            activity: Go ahead. I'm listening.

                    elseActions:
                      - kind: SendActivity
                        id: yHBz55
                        activity: Ok, goodbye.

                      - kind: EndConversation
                        id: jh1GMT

            elseActions:
              - kind: Question
                id: PM68ot
                alwaysPrompt: true
                variable: init:Topic.TryAgain
                prompt: Sorry I wasn't able to help better. Would you like to try again?
                entity: BooleanPrebuiltEntity

              - kind: ConditionGroup
                id: KNxYBf
                conditions:
                  - id: DPveFP
                    condition: =Topic.TryAgain = false
                    actions:
                      - kind: BeginDialog
                        id: cngqi4
                        dialog: cr0f0_careerWiseBot.topic.Escalate

                elseActions:
                  - kind: SendActivity
                    id: GrVHEW
                    activity: Go ahead. I'm listening.

  - kind: FileAttachmentComponent
    version: 28400419
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T08:36:25.0000000Z
      modifiedTimeUtc: 2025-03-30T08:36:28.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Employee_data.csv
    id: b182dfc1-d2c0-46b7-8b1b-03367715b240
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information contained in Employee_data.csv
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.component.Employee_data.csv_0rb

  - kind: DialogComponent
    version: 28355865
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:47.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:47.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Conversational boosting
    id: c60f1447-ebc9-4136-ac40-5364273bdf08
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: Create generative answers from knowledge sources.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Search
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        priority: -1
        actions:
          - kind: SearchAndSummarizeContent
            id: search-content
            variable: Topic.Answer
            userInput: =System.Activity.Text

          - kind: ConditionGroup
            id: has-answer-conditions
            conditions:
              - id: has-answer
                condition: =!IsBlank(Topic.Answer)
                actions:
                  - kind: EndDialog
                    id: end-topic
                    clearTopicQueue: true

  - kind: FileAttachmentComponent
    version: 28356853
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T06:45:00.0000000Z
      modifiedTimeUtc: 2025-03-30T06:45:03.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: HR_data.csv
    id: d0241e1c-f0cb-48dd-8091-6252c6de954f
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information contained in HR_data.csv
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.component.HR_data.csv_W1E

  - kind: DialogComponent
    version: 28356521
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T04:51:59.0000000Z
      modifiedTimeUtc: 2025-03-30T04:51:59.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Silence detection
    id: e3ad34b0-6759-43b4-832c-ffc586ca8d24
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: Triggered when a duration has passed without the user providing any speech or DTMF input. To use this trigger, silence detection must be turning on in bot settings.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Silence
    dialog:
      beginDialog:
        kind: OnSilence
        id: main
        actions:
          - kind: SendActivity
            id: sendActivity_C6pKOo
            activity:
              text:
                - Goodbye!
              speak:
                - Goodbye!

          - kind: EndConversation
            id: Rgrh4i

  - kind: DialogComponent
    version: 28426578
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T09:27:05.0000000Z
      modifiedTimeUtc: 2025-03-30T12:44:13.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: Wrong_Info
    id: f5586f56-0de7-45c5-be67-dde5acd4ee68
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.Wrong_Info
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - change request

        actions:
          - kind: AdaptiveCardPrompt
            id: nuL9oC
            card: |+
              {
                  "type": "AdaptiveCard",
                  "body": [
                      {
                          "type": "TextBlock",
                          "size": "ExtraLarge",
                          "weight": "Bolder",
                          "text": "Change Request Form For Employees",
                          "wrap": true,
                          "style": "heading",
                          "color": "Warning",
                          "horizontalAlignment": "Center",
                          "spacing": "Small"
                      },
                      {
                          "type": "TextBlock",
                          "text": "-----------",
                          "wrap": true,
                          "style": "heading",
                          "size": "ExtraLarge",
                          "horizontalAlignment": "Center",
                          "color": "Warning",
                          "spacing": "Small"
                      },
                      {
                          "type": "TextBlock",
                          "text": "Via CareerWise",
                          "wrap": true,
                          "size": "Large",
                          "horizontalAlignment": "Center",
                          "weight": "Bolder",
                          "color": "Accent",
                          "spacing": "Medium"
                      },
                      {
                          "type": "ColumnSet",
                          "columns": [
                              {
                                  "type": "Column",
                                  "width": "stretch",
                                  "items": [
                                      {
                                          "type": "Image",
                                          "url": "https://yt3.googleusercontent.com/PZBx-x1pVEvg0UXlZw83z56f3KTAI6itS7O1i7Pf0514owyC8X9kVrLjmf2Pu8_IJrbfu5mpsQ=s900-c-k-c0x00ffffff-no-rj",
                                          "size": "Large",
                                          "horizontalAlignment": "Center",
                                          "height": "112px",
                                          "width": "100px",
                                          "spacing": "None"
                                      }
                                  ],
                                  "verticalContentAlignment": "center"
                              },
                              {
                                  "type": "Column",
                                  "width": "auto",
                                  "items": [
                                      {
                                          "type": "TextBlock",
                                          "text": " ADP",
                                          "horizontalAlignment": "left",
                                          "size": "Large",
                                          "weight": "Bolder",
                                          "wrap": true
                                      },
                                      {
                                          "type": "TextBlock",
                                          "text": " Always Designing for People ",
                                          "wrap": true,
                                          "size": "Large",
                                          "weight": "Bolder",
                                          "horizontalAlignment": "left"
                                      }
                                  ]
                              }
                          ]
                      },
                      {
                          "type": "TextBlock",
                          "text": "Complete the following fields below to submit a suite request.",
                          "wrap": true,
                          "horizontalAlignment": "Center",
                          "weight": "Bolder",
                          "isSubtle": true,
                          "separator": true
                      },
                      {
                          "type": "Input.Text",
                          "placeholder": "enter the Employee name",
                          "label": "Employee Name",
                          "id": "groupName"
                      },
                      {
                          "type": "Input.Text",
                          "id": "requestedDate",
                          "label": "Date Requested",
                          "value": "MM/DD/YYYY"
                      },
                      {
                          "type": "Input.Number",
                          "placeholder": "Enter Employee ID",
                          "label": " Employee ID ",
                          "id": "guestAmount"
                      },
                      {
                          "type": "Input.Toggle",
                          "title": "Yes",
                          "id": "foodBoolean",
                          "label": " Requested Before?"
                      },
                      {
                          "type": "Input.Text",
                          "placeholder": "Have you requested before?",
                          "id": "contactName",
                          "label": " Change Requested "
                      },
                      {
                          "type": "Input.Text",
                          "placeholder": "enter contact email",
                          "id": "contactEmail",
                          "label": "Contact Email Address"
                      },
                      {
                          "type": "ActionSet",
                          "actions": [
                              {
                                  "type": "Action.Submit",
                                  "title": "Submit",
                                  "id": "buttonSubmit",
                                  "associatedInputs": "auto"
                              }
                          ],
                          "id": "1200",
                          "horizontalAlignment": "Center",
                          "spacing": "Small",
                          "separator": true
                      }
                  ],
                  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                  "version": "1.5",
                  "verticalContentAlignment": "Center",
                  "rtl": false,
                  "backgroundImage": {
                      "url": "https://pragmaticworksonline.sharepoint.com/sites/Jonathon'sTestingSite/Shared%20Documents/CoachPercy.png"
                  }
              }
              
              

            output:
              binding:
                actionSubmitId: Topic.actionSubmitId
                contactEmail: Topic.contactEmail
                contactName: Topic.contactName
                foodBoolean: Topic.foodBoolean
                groupName: Topic.groupName
                guestAmount: Topic.guestAmount
                requestedDate: Topic.requestedDate

            outputType:
              properties:
                actionSubmitId: String
                contactEmail: String
                contactName: String
                foodBoolean: String
                groupName: String
                guestAmount: Number
                requestedDate: String

          - kind: SendActivity
            id: sendActivity_m6p5b5
            activity: Your Change Request is Submitted.

          - kind: InvokeFlowAction
            id: invokeFlowAction_YHC7dz
            input:
              binding:
                text: =Topic.groupName
                text_1: =Topic.foodBoolean
                text_2: =Topic.contactName
                text_3: =Topic.contactEmail
                text_4: =Topic.requestedDate
                text_5: =Topic.actionSubmitId

            output:
              binding:
                confirmation: Topic.Confirmation

            flowId: ba323c70-7907-f011-bae2-7c1e5218e599

          - kind: SendActivity
            id: sendActivity_1hGnhR
            activity: "{Topic.Confirmation}"

          - kind: EndDialog
            id: EWCu2d

      inputType: {}
      outputType: {}

  - kind: FileAttachmentComponent
    version: 28357064
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T08:14:26.0000000Z
      modifiedTimeUtc: 2025-03-30T08:14:27.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: EmployeeFAQ.docx
    id: f952449b-44b0-49eb-a559-fc7c2bdaee7c
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This knowledge source searches information contained in EmployeeFAQ.docx
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.component.EmployeeFAQ.docx_98C

  - kind: DialogComponent
    version: 28355860
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-03-30T00:34:47.0000000Z
      modifiedTimeUtc: 2025-03-30T00:34:47.0000000Z
      createdBy: 188e1111-1420-4e69-ba40-07192bc0db68
      modifiedBy: 188e1111-1420-4e69-ba40-07192bc0db68

    displayName: On Error
    id: fdf9f99b-3b8a-45f3-bcea-806f79784867
    parentBotId: 435ba0c2-fe0c-f011-9989-7c1e5218e599
    description: This system topic triggers when the agent encounters an error. When using the test chat pane, the full error description is displayed.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorgc012fda9
    schemaName: cr0f0_careerWiseBot.topic.OnError
    dialog:
      beginDialog:
        kind: OnError
        id: main
        actions:
          - kind: SetVariable
            id: setVariable_timestamp
            variable: init:Topic.CurrentTime
            value: =Text(Now(), DateTimeFormat.UTC)

          - kind: ConditionGroup
            id: condition_1
            conditions:
              - id: bL4wmY
                condition: =System.Conversation.InTestMode = true
                actions:
                  - kind: SendActivity
                    id: sendMessage_XJBYMo
                    activity: |-
                      Error Message: {System.Error.Message}
                      Error Code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}

            elseActions:
              - kind: SendActivity
                id: sendMessage_dZ0gaF
                activity:
                  text:
                    - |-
                      An error has occurred.
                      Error code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}.
                  speak:
                    - An error has occurred, please try again.

          - kind: LogCustomTelemetryEvent
            id: 9KwEAn
            eventName: OnErrorLog
            properties: "={ErrorMessage: System.Error.Message, ErrorCode: System.Error.Code, TimeUTC: Topic.CurrentTime, ConversationId: System.Conversation.Id}"

          - kind: CancelAllDialogs
            id: NW7NyY

flows:
  - displayName: WeatherSuiteRequest
    isEnabled: true
    workflowId: ba323c70-7907-f011-bae2-7c1e5218e599
    inputType:
      properties:
        text:
          displayName: GroupName
          description: Please enter your input
          isRequired: true
          type: String

        text_1:
          displayName: Food
          description: Please enter your input
          isRequired: true
          type: String

        text_2:
          displayName: ContactName
          description: Please enter your input
          isRequired: true
          type: String

        text_3:
          displayName: ContactEmail
          description: Please enter your input
          isRequired: true
          type: String

        text_4:
          displayName: DateRequested
          description: Please enter your input
          isRequired: true
          type: String

        text_5:
          displayName: NumberofGuests
          description: Please enter your input
          isRequired: true
          type: String

    outputType:
      properties:
        confirmation:
          displayName: Confirmation
          type: String

    connectionType: EmbeddedOnly